<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/heeyeon/Desktop/Tisster/manage.py" added="2017-10-18T04:46:30Z" modified="2017-10-18T04:46:30Z" visited="2017-10-18T04:46:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-18T04:46:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heeyeon/Desktop/Tisster/Tsite/settings.py" added="2017-10-18T04:50:49Z" modified="2017-10-18T07:55:18Z" visited="2017-10-18T04:50:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-18T04:50:49Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-10-18T07:55:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heeyeon/Desktop/Tisster/blog/models.py" added="2017-10-18T08:41:27Z" modified="2017-10-18T08:41:27Z" visited="2017-10-18T08:41:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-10-18T08:41:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heeyeon/Desktop/Tisster/blog/admin.py" added="2017-10-18T08:44:47Z" modified="2017-10-19T02:55:39Z" visited="2017-10-18T08:44:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/atom/atom %F&apos;" modified="2017-10-19T02:55:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heeyeon/Desktop/d/VMwareTools-10.1.6-5214329.tar.gz" added="2017-10-18T17:25:56Z" modified="2017-10-18T17:25:57Z" visited="2017-10-18T17:25:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2017-10-18T17:25:56Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-10-18T17:25:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heeyeon/Desktop/d/vmware-tools-distrib/vmware-install.pl" added="2017-10-18T17:26:06Z" modified="2017-10-18T17:26:06Z" visited="2017-10-18T17:26:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-18T17:26:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/heeyeon/Desktop/Tisster/.gitignore" added="2017-10-19T03:08:58Z" modified="2017-10-19T03:09:18Z" visited="2017-10-19T03:08:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-10-19T03:09:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>